DETAILED API FILE LOCATIONS & METHOD SIGNATURES
================================================

1. QUEST MANAGEMENT
------------------

File: /mnt/c/dev/Skyrim-Modding/CommonLibSSE-NG/include/RE/T/TESQuest.h

Line 241:  bool IsActive() const;
           Returns quest active status via QuestFlag::kActive check

Line 242:  bool IsCompleted() const;
           Checks QuestFlag::kCompleted

Line 243:  bool IsEnabled() const;
           Checks QuestFlag::kEnabled

Line 250:  void SetEnabled(bool a_set);
           Sets/resets kEnabled flag

Line 251:  bool Start();
           Starts quest via EnsureQuestStarted(result, true)

Line 253:  void Stop();
           Stops quest by calling SetEnabled(false)

Line 268:  BSSimpleList<BGSQuestObjective*> objectives;
           Quest objectives list member

Line 160:  class BGSQuestObjective
           Contains display text, targets, state, flags

Line 164:  BSFixedString displayText;
           Objective display text (NNAM)

Line 166:  TESQuestTarget** targets;
           Array of quest targets (QSTA)

Line 167:  std::uint32_t numTargets;
           Number of targets in this objective

Line 141:  class TESQuestTarget
           QSTA record - contains alias & conditions

Implementation: /mnt/c/dev/Skyrim-Modding/CommonLibSSE-NG/src/RE/T/TESQuest.cpp

Line 32-35:   bool TESQuest::IsActive() const
              return data.flags.all(QuestFlag::kActive);

Line 42-45:   bool TESQuest::IsEnabled() const
              return data.flags.all(QuestFlag::kEnabled);

Line 101-110: bool TESQuest::Start()
              if (eventID != QuestEvent::kNone) return false;
              return EnsureQuestStarted(result, true);

Line 91-99:   void TESQuest::SetEnabled(bool a_set)
              a_set ? flags.set(kEnabled) : flags.reset(kEnabled);
              AddChange(ChangeFlags::kQuestFlags);

Line 117-122: void TESQuest::Stop()
              if (IsEnabled()) SetEnabled(false);

----------------------------------------------------------------------------

2. MAP MARKER DATA
------------------

File: /mnt/c/dev/Skyrim-Modding/CommonLibSSE-NG/include/RE/E/ExtraMapMarker.h

Line 81-107:  class MapMarkerData
              Contains location name, flags, and marker type

Line 9-79:    enum MARKER_TYPE
              kCity, kTown, ... kQuestTarget(62), kMultipleQuestTarget(63),
              kPlayerSet(64), kYouAreHere(65)

Line 84-95:   enum Flag
              kVisible(1<<0), kCanTravelTo(1<<1), kShowAllHidden(1<<2)

Line 97:      void SetHidden(bool a_value);
              Sets/resets ShowAllHidden flag

Line 98:      void SetVisible(bool a_value);
              Sets/resets Visible flag

Line 109-124: class ExtraMapMarker : public BSExtraData
              Contains MapMarkerData* mapData pointer

----------------------------------------------------------------------------

3. MAP MENU UI
---------------

File: /mnt/c/dev/Skyrim-Modding/CommonLibSSE-NG/include/RE/M/MapMenu.h

Line 23-40:   class MapMenu : public IMenu,
                              BSTEventSink<MenuOpenCloseEvent>,
                              IMapCameraCallbacks

Line 82-97:   struct RUNTIME_DATA
              Contains MapMoveHandler, MapLookHandler, MapZoomHandler,
              ObjectRefHandle mapMarker, LocalMapMenu localMapMenu

Line 135-140: void PlaceMarker()
              Relocatable: RELOCATION_ID(52226, 53113)
              Places map marker at current location

Line 175-183: RUNTIME_DATA& GetRuntimeData() noexcept;
              Access to runtime data structure

----------------------------------------------------------------------------

4. MAP CAMERA
--------------

File: /mnt/c/dev/Skyrim-Modding/CommonLibSSE-NG/include/RE/M/MapCamera.h

Line 74-103:  class MapCamera : public TESCamera
              Controls map view positioning and zoom

Line 91:      TESWorldSpace* worldSpace;
              World space being viewed

Nested classes:
- MapCameraStates::Exit (Line 10)
- MapCameraStates::Transition (Line 17)
- MapCameraStates::World (Line 39)

----------------------------------------------------------------------------

5. PLAYER CHARACTER QUEST TRACKING
-----------------------------------

File: /mnt/c/dev/Skyrim-Modding/CommonLibSSE-NG/include/RE/P/PlayerCharacter.h

Line 652:     BSSimpleList<TESQuestStageItem*> questLog;
              Player's quest log

Line 653:     BSTArray<BGSInstancedQuestObjective> objectives;
              Active quest objectives for player

Line 654:     BSTHashMap<TESQuest*, BSTArray<TESQuestTarget*>*> questTargets;
              Maps quests to their targets

Line 279:     bool forceQuestTargetRepath: 1;
              "Updates quest target in compass"

----------------------------------------------------------------------------

6. QUEST EFFECTS
-----------------

File: /mnt/c/dev/Skyrim-Modding/CommonLibSSE-NG/include/RE/G/GuideEffect.h

Line 12-29:   class GuideEffect : public ActiveEffect
              Manages quest markers and navigation effects

Line 25:      TESQuest* quest;
              Quest associated with this effect

Line 26:      TESQuestTarget* questTarget;
              Quest target being guided to

Line 27:      BSTArray<ObjectRefHandle> hazards;
              Hazard references

----------------------------------------------------------------------------

7. LOCATION DATA
-----------------

File: /mnt/c/dev/Skyrim-Modding/CommonLibSSE-NG/include/RE/B/BGSLocation.h

Line 64-68:   class BGSLocation : public TESForm, TESFullName, BGSKeywordForm

Line 120:     BGSLocation* parentLoc;
              Parent location reference

Line 123:     ObjectRefHandle worldLocMarker;
              World location marker reference (MNAM)

Line 124:     float worldLocRadius;
              Location radius

----------------------------------------------------------------------------

8. REFERENCE LOCATION METHODS
------------------------------

File: /mnt/c/dev/Skyrim-Modding/CommonLibSSE-NG/include/RE/T/TESObjectREFR.h

Line 389:     BGSLocation* GetCurrentLocation() const;
              Get current location of reference

Line 393:     BGSLocation* GetEditorLocation() const;
              Get editor location of reference

Line 394:     bool GetEditorLocation(NiPoint3& outPos, ...);
              Get position, rotation, and worldspace info

Line 414:     NiPoint3 GetPosition() const;
              Get world coordinates

Line 425:     TESWorldSpace* GetWorldspace() const;
              Get world space reference

Line 422:     float GetWaterHeight() const;
              Get water level at location

Lines 389-426: Additional location/coordinate methods

